<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGE CALCULATOR</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="AgeCalculator">
            <h1>Age Calculator</h1>
            <div class="input-box">
                <input type="date" id="date">
                <button onclick="result()">Calculate Age</button>
            </div>
            <div id="age-output">
                <div class="age-box">
                    <span id="years"> 
                        -
                    </span>
                    <p><br>Years</p>
                </div>
                <div class="age-box">
                    <Span id="months">
                        -
                    </Span>
                    <p><br>Months</p>
                </div>
                <div class="age-box">
                    <span id="days">
                        -
                    </span>
                    <p><br>Days</p>
                </div>
            </div>
            <br><br>
            <p id="ans"></p>
        </div>
    </div>    
    <script src="calculator.js"></script>
</body>

</html>